<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-YQ-ZAb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ynw-40-juY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfN-YQ-ZAb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="IF5-bR-gja"/>
                            <constraint firstItem="MfN-YQ-ZAb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Pmv-By-n1j"/>
                            <constraint firstItem="MfN-YQ-ZAb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="UKB-Xi-eYX"/>
                            <constraint firstItem="MfN-YQ-ZAb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ub8-cc-SuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MfN-YQ-ZAb" id="qgf-jG-0r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>